PORT=3002
DB_HOST=1
DB_USERNAME=de27.0.0.1
DB_NAME=nestjsv
DB_PASSWORD=password
DB_PORT=33206
MYINFO_API_AUTHORISE='https://test.api.myinfo.gov.sg/com/v3/authorise'
# MYINFO_API_TOKEN='https://test.api.myinfo.gov.sg/com/v3/token'
# MYINFO_API_PERSON='https://test.api.myinfo.gov.sg/com/v3/person'
MYINFO_API_TOKEN='http://localhost:5156/myinfo/v3/token'
MYINFO_API_PERSON='http://localhost:5156/myinfo/v3/person'
MYINFO_APP_CLIENT_ID=STG2-MYINFO-SELF-TEST
MYINFO_APP_CLIENT_SECRET=44d953c796cccebcec9bdc826852857ab412fbe2
MYINFO_APP_REDIRECT_URL='http://localhost:3003/callback'
# MYINFO_SIGNATURE_CERT_PUBLIC_CERT=./ssl/staging_myinfo_public_cert.cer
# APP_SIGNATURE_CERT_PRIVATE_KEY=./ssl/stg-demoapp-client-privatekey-2018.pem
MYINFO_SIGNATURE_CERT_PUBLIC_CERT=./static/certs/spcp.crt
APP_SIGNATURE_CERT_PRIVATE_KEY=./static/certs/key.pem
SINGPASS_API_AUTHORISE='http://localhost:5156/singpass/authorize'
SINGPASS_API_TOKEN='http://localhost:5156/singpass/token'
SINGPASS_APP_REDIRECT_URL='http://localhost:3003/callback'
